--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v30,16));if v19 then local v100=0;local v101;while true do if (v100==1) then return v101;end if (v100==0) then v101=v5(v86,v19);v19=nil;v100=1;end end else return v86;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==(0 -0)) then v88=(v31/((3 -(1 + 0))^(v32-1)))%((4 -2)^(((v33-((1497 -(282 + 595)) -(555 + 64))) -(v32-(932 -((2494 -(1523 + 114)) + 74)))) + (569 -(367 + 201)))) ;return v88-(v88%1) ;end end else local v89=(929 -(193 + 21 + 713))^(v32-1) ;return (((v31%(v89 + v89))>=v89) and 1) or (0 + 0) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -((295 -227) + 997))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36=117 -(32 + 85) ;local v37;local v38;while true do if (v36==(1 + 0)) then return (v38 * (57 + 199)) + v37 ;end if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + (4 -(3 -1)) );v18=v18 + (3 -1) ;v36=1;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(351 -(87 + 263))) then return (v43 * (16777396 -(67 + 113))) + (v42 * (48056 + 17480)) + (v41 * 256) + v40 ;end if (0==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (7 -4) );v18=v18 + (1001 -(915 + 82)) ;v39=1 + 0 + 0 ;end end end local function v24() local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(1 -0)) then v47=1188 -(1069 + 118) ;v48=(v20(v46,2 -1 ,43 -23 ) * (2^(6 + 26))) + v45 ;v44=3 -1 ;end if ((3 + 0)==v44) then if (v49==0) then if (v48==(791 -(368 + 423))) then return v50 * (0 -0) ;else local v102=(0 + 0) -0 ;while true do if (v102==(18 -(10 + 8))) then v49=3 -(1 + 1) ;v47=(1327 -(261 + 624)) -(416 + 26) ;break;end end end elseif (v49==((11613 -5078) -4488)) then return ((v48==(0 + 0)) and (v50 * ((1 -0)/(438 -(145 + (1373 -(1020 + 60))))))) or (v50 * NaN) ;end return v8(v50,v49-(2446 -(630 + 793)) ) * (v47 + (v48/((432 -(44 + 386))^(1538 -(998 + 488))))) ;end if (v44==(0 + 0)) then v45=v23();v46=v23();v44=1 + (0 -0) ;end if (v44==(774 -((951 -750) + 571))) then v49=v20(v46,1159 -(116 + 1022) ,31);v50=((v20(v46,133 -(40 + 61) )==(1 + 0)) and  -(3 -2)) or (3 -2) ;v44=862 -(814 + 45) ;end end end local function v25(v51) local v52;if  not v51 then local v90=0 -(0 -0) ;while true do if ((1747 -(760 + 987))==v90) then v51=v23();if (v51==(1913 -(1789 + 124))) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -(767 -((2922 -2177) + 21)) );v18=v18 + v51 ;local v53={};for v68=1 + 0 , #v52 do v53[v68]=v2(v1(v3(v52,v68,v68)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();while true do local v70=(function() return 0;end)();while true do if (0==v70) then if ((2 -0)==v54) then v61=(function() return {};end)();for v103= #":",v60 do local v104=(function() return 0 -0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104~=(1700 -(1419 + 281))) then else local v121=(function() return 0;end)();while true do if (v121==(0 -0)) then v105=(function() return 0;end)();v106=(function() return nil;end)();v121=(function() return 75 -(71 + 3) ;end)();end if (v121==(1 + 0)) then v104=(function() return 2 -1 ;end)();break;end end end if (v104==(1 -0)) then v107=(function() return nil;end)();while true do if (v105~=(242 -(187 + 54))) then else if (v106== #"<") then v107=(function() return v21()~=(780 -(162 + 618)) ;end)();elseif (v106==(2 + 0)) then v107=(function() return v24();end)();elseif (v106== #"nil") then v107=(function() return v25();end)();end v61[v103]=(function() return v107;end)();break;end if (v105~=(0 + 0)) then else v106=(function() return v21();end)();v107=(function() return nil;end)();v105=(function() return 1 -0 ;end)();end end break;end end end v59[ #"19("]=(function() return v21();end)();v54=(function() return 3;end)();end if (v54==(4 -1)) then for v108= #"[",v23() do local v109=(function() return v21();end)();if (v20(v109, #"{", #"{")~=(0 + 0)) then else local v116=(function() return 1636 -(1373 + 263) ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v116~=(1000 -(451 + 549))) then else local v155=(function() return 0;end)();while true do if ((1 + 0)==v155) then v116=(function() return 1 -0 ;end)();break;end if ((0 -0)~=v155) then else v117=(function() return 1384 -(746 + 638) ;end)();v118=(function() return nil;end)();v155=(function() return 1 + 0 ;end)();end end end if (v116==(2 -0)) then while true do if (v117==2) then local v169=(function() return 341 -(218 + 123) ;end)();local v170=(function() return;end)();while true do if ((1581 -(1535 + 46))==v169) then v170=(function() return 0;end)();while true do if (v170==(1 + 0)) then v117=(function() return  #"nil";end)();break;end if (v170==0) then if (v20(v119, #",", #":")== #"}") then v120[2]=(function() return v61[v120[2]];end)();end if (v20(v119,1 + 1 ,562 -(306 + 254) )~= #">") then else v120[ #"asd"]=(function() return v61[v120[ #"xxx"]];end)();end v170=(function() return 1 + 0 ;end)();end end break;end end end if (v117== #"[") then local v171=(function() return 0;end)();while true do if (0~=v171) then else v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==(1467 -(899 + 568))) then local v181=(function() return 0 + 0 ;end)();local v182=(function() return;end)();while true do if (v181~=(0 -0)) then else v182=(function() return 603 -(268 + 335) ;end)();while true do if (v182==(290 -(60 + 230))) then v120[ #"asd"]=(function() return v22();end)();v120[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v118== #"/") then v120[ #"-19"]=(function() return v23();end)();elseif (v118==(574 -(426 + 146))) then v120[ #"-19"]=(function() return v23() -((1 + 1)^(1472 -(282 + 1174))) ;end)();elseif (v118== #"gha") then local v189=(function() return 811 -(569 + 242) ;end)();local v190=(function() return;end)();while true do if (v189==(0 -0)) then v190=(function() return 0;end)();while true do if (v190==(0 + 0)) then v120[ #"asd"]=(function() return v23() -(2^16) ;end)();v120[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v171=(function() return 1025 -(706 + 318) ;end)();end if (v171==(1252 -(721 + 530))) then v117=(function() return 1273 -(945 + 326) ;end)();break;end end end if (v117==0) then local v172=(function() return 0 -0 ;end)();local v173=(function() return;end)();while true do if (v172==0) then v173=(function() return 0 + 0 ;end)();while true do if (v173~=0) then else v118=(function() return v20(v109,2, #"91(");end)();v119=(function() return v20(v109, #"asd1",6);end)();v173=(function() return 1;end)();end if (v173==1) then v117=(function() return  #"{";end)();break;end end break;end end end if (v117~= #"nil") then else if (v20(v119, #"-19", #"xnx")== #"\\") then v120[ #"asd1"]=(function() return v61[v120[ #".dev"]];end)();end v56[v108]=(function() return v120;end)();break;end end break;end if (v116==1) then local v156=(function() return 0;end)();while true do if ((700 -(271 + 429))~=v156) then else v119=(function() return nil;end)();v120=(function() return nil;end)();v156=(function() return 1;end)();end if (v156==1) then v116=(function() return 2 + 0 ;end)();break;end end end end end end for v110= #"[",v23() do v57,v110,v28=(function() return v55(v57,v110,v28);end)();end return v59;end v70=(function() return 1;end)();end if (v70==1) then if (1==v54) then v58=(function() return {};end)();v59=(function() return {v56,v57,nil,v58};end)();v60=(function() return v23();end)();v54=(function() return 1088 -(461 + 625) ;end)();end if (v54==0) then v55=(function() return function(v111,v112,v113) local v114=(function() return 1288 -(993 + 295) ;end)();local v115=(function() return;end)();while true do if (v114==(0 + 0)) then v115=(function() return 1171 -(418 + 753) ;end)();while true do if (v115==(0 + 0)) then v111[v112-#"<" ]=(function() return v113();end)();return v111,v112,v113;end end break;end end end;end)();v56=(function() return {};end)();v57=(function() return {};end)();v54=(function() return 1 + 0 ;end)();end break;end end end end local function v29(v62,v63,v64) local v65=v62[378 -(142 + 235) ];local v66=v62[1 + 1 ];local v67=v62[1 + 2 ];return function(...) local v71=v65;local v72=v66;local v73=v67;local v74=v27;local v75=530 -(406 + 123) ;local v76= -((2381 -(602 + 9)) -(1749 + 20));local v77={};local v78={...};local v79=v12("#",...) -(1 + 0) ;local v80={};local v81={};for v91=1322 -(1249 + 73) ,v79 do if ((4797>=3895) and (v91>=v73)) then v77[v91-v73 ]=v78[v91 + 1 + 0 ];else v81[v91]=v78[v91 + (1146 -((1655 -(449 + 740)) + 679)) ];end end local v82=(v79-v73) + 1 + 0 ;local v83;local v84;while true do local v92=0 -0 ;while true do if (v92==(2 -1)) then if (v84<=(1903 -((1244 -(782 + 356)) + 1794))) then if (v84<=(2 -1)) then if ((3577==3577) and (3111>=2134) and (v84>((267 -(176 + 91)) + 0))) then local v122=0 + 0 ;local v123;local v124;local v125;local v126;while true do if (v122==(0 -0)) then v123=v83[(13 -8) -(4 -1) ];v124,v125=v74(v81[v123](v13(v81,v123 + (115 -(4 + 110)) ,v83[587 -(57 + 527) ])));v122=1428 -(41 + 1386) ;end if ((3794>3693) and (v122==(104 -((889 -(826 + 46)) + 86)))) then v76=(v125 + v123) -(1 + 0) ;v126=0 -0 ;v122=(948 -(245 + 702)) + 1 ;end if (v122==(5 -(1095 -(975 + 117)))) then for v175=v123,v76 do v126=v126 + (167 -(122 + 44)) ;v81[v175]=v124[v126];end break;end end else v81[v83[733 -(476 + 255) ]]();end elseif (v84>2) then local v127;local v128,v129;local v130;local v131;v81[v83[(6 -4) -0 ]]=v64[v83[(1884 -(157 + 1718)) -6 ]];v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[1 + 1 ]]=v64[v83[5 -2 ]];v75=v75 + ((22 + 44) -(30 + 35)) ;v83=v71[v75];v131=v83[2 + 0 + 0 ];v130=v81[v83[1260 -(1043 + 214) ]];v81[v131 + ((10 -7) -2) ]=v130;v81[v131]=v130[v83[1216 -(323 + 889) ]];v75=v75 + (2 -(3 -2)) ;v83=v71[v75];v81[v83[2]]=v83[583 -(361 + 219) ];v75=v75 + (321 -((1951 -(260 + 1638)) + 267)) ;v83=v71[v75];v131=v83[1 + 1 ];v128,v129=v74(v81[v131](v13(v81,v131 + ((1432 -(697 + 321)) -(15 + 398)) ,v83[985 -((458 -(382 + 58)) + 964) ])));v76=(v129 + v131) -((7 -4) -2) ;v127=(0 -0) + 0 ;for v157=v131,v76 do local v158=0 + 0 ;while true do if ((v158==(0 + 0)) or (1275==4100)) then v127=v127 + (1976 -(1913 + 62)) ;v81[v157]=v128[v127];break;end end end v75=v75 + 1 + 0 ;v83=v71[v75];v131=v83[852 -(17 + 3 + 830) ];v81[v131]=v81[v131](v13(v81,v131 + 1 + 0 ,v76));v75=v75 + (127 -(116 + 10)) ;v83=v71[v75];v81[v83[1 + 1 ]]();v75=v75 + 1 ;v83=v71[v75];do return;end else v81[v83[740 -(542 + 196) ]]=v64[v83[6 -3 ]];end elseif (v84<=(5 + 0)) then if (v84==(2 + 2)) then do return;end else local v148=0;local v149;while true do if ((v148==0) or (1591>=3580)) then v149=v83[(1772 -914) -(564 + 292) ];v81[v149]=v81[v149](v13(v81,v149 + (1 -0) ,v76));break;end end end elseif ((983<=1808) and (2355==2355) and (v84>(4 + (4 -2)))) then v81[v83[1 + 1 ]]=v83[7 -(2 + 2) ];else local v152=0 -0 ;local v153;local v154;while true do if ((v152==(477 -(41 + 435))) or (2150<=1197)) then v81[v153 + (1552 -(1126 + 425)) ]=v154;v81[v153]=v154[v83[409 -(118 + (537 -250)) ]];break;end if ((v152==(0 -(0 -0))) or (588<=432)) then v153=v83[2 + 0 ];v154=v81[v83[1128 -(936 + 189) ]];v152=1122 -(118 + 1003) ;end end end v75=v75 + (1228 -(322 + 905)) ;break;end if ((3769>=1173) and (v92==(0 + 0))) then v83=v71[v75];v84=v83[(5 -3) -1 ];v92=1 + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F32646A6F597061782F72617700083Q0012033Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
