--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v110=v5(v86,v19);v19=nil;return v110;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==0) then v88=(v31/((5 -3)^(v32-(1 -(1637 -(1523 + 114))))))%(((4 + 0) -(2 -0))^(((v33-(620 -(555 + 64))) -(v32-(932 -((1922 -(68 + 997)) + 74)))) + ((1839 -(226 + 1044)) -((1597 -1230) + 201)))) ;return v88-(v88%1) ;end end else local v89=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or (877 -(282 + (712 -(32 + 85)))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + ((1311 -(87 + 263)) -(892 + 65)) ;return (v40 * (40022563 -23245347)) + (v39 * (121138 -55602)) + (v38 * (469 -213)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=181 -(67 + 113) ;local v44=(v20(v42,(19 -(10 + 8)) + 0 ,49 -29 ) * ((2 + 0)^(127 -(365 -270)))) + v41 ;local v45=v20(v42,973 -(802 + 150) ,83 -52 );local v46=((v20(v42,32)==((443 -(416 + 26)) -0)) and  -1) or ((3 -2) + 0) ;if (v45==(997 -(915 + 82))) then if (v44==(0 -0)) then return v46 * (0 + 0) ;else v45=1 -0 ;v43=1187 -(1069 + 118) ;end elseif (v45==((1993 + 2650) -2596)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(1015 + (13 -5)) ) * (v43 + (v44/((793 -(368 + 423))^(163 -111)))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(438 -(145 + 293))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(431 -(44 + 386)) );v18=v18 + v47 ;local v49={};for v65=1, #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 0;end)();local v91=(function() return;end)();local v92=(function() return;end)();while true do if (v90== #"!") then if (v91== #"]") then v92=(function() return v93()~=(202 -(14 + 188)) ;end)();elseif (v91==(677 -(534 + 141))) then v92=(function() return v94();end)();elseif (v91== #"91(") then v92=(function() return v95();end)();end v96[v97]=(function() return v92;end)();break;end if (v90==0) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116==(0 + 0)) then v117=(function() return 0 + 0 ;end)();while true do if (v117==(0 + 0)) then v91=(function() return v93();end)();v92=(function() return nil;end)();v117=(function() return 1 -0 ;end)();end if (1==v117) then v90=(function() return  #">";end)();break;end end break;end end end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v51=(function() return function(v98,v99,v100) local v101=(function() return 0;end)();local v102=(function() return;end)();while true do if (v101~=(0 -0)) then else v102=(function() return 0;end)();while true do if ((0 -0)==v102) then local v123=(function() return 0;end)();while true do if (v123~=(0 + 0)) then else v98[v99-#"[" ]=(function() return v100();end)();return v98,v99,v100;end end end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #" ",v56 do FlatIdent_69270,Type,Cons,v21,v24,v25,v57,v67=(function() return v50(FlatIdent_69270,Type,Cons,v21,v24,v25,v57,v67);end)();end v55[ #"asd"]=(function() return v21();end)();for v68= #"!",v23() do local v69=(function() return v21();end)();if (v20(v69, #">", #":")~=0) then else local v105=(function() return 396 -(115 + 281) ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==(0 -0)) then local v120=(function() return 0 + 0 ;end)();local v121=(function() return;end)();while true do if (v120~=(0 -0)) then else v121=(function() return 0;end)();while true do if (v121==(3 -2)) then v105=(function() return 1;end)();break;end if (v121==(867 -(550 + 317))) then v106=(function() return 0;end)();v107=(function() return nil;end)();v121=(function() return 1;end)();end end break;end end end if (v105==(1 -0)) then local v122=(function() return 0;end)();while true do if (v122~=(0 -0)) then else v108=(function() return nil;end)();v109=(function() return nil;end)();v122=(function() return 1;end)();end if (v122==(2 -1)) then v105=(function() return 287 -(134 + 151) ;end)();break;end end end if (v105==(1667 -(970 + 695))) then while true do if (v106~= #"[") then else local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if ((1990 -(582 + 1408))==v124) then v125=(function() return 0 -0 ;end)();while true do if (v125~=1) then else v106=(function() return 2 -0 ;end)();break;end if (v125~=0) then else v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 -0)) then local v173=(function() return 1824 -(1195 + 629) ;end)();local v174=(function() return;end)();while true do if (0~=v173) then else v174=(function() return 0;end)();while true do if (v174~=0) then else v109[ #"91("]=(function() return v22();end)();v109[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v107== #"[") then v109[ #"xnx"]=(function() return v23();end)();elseif (v107==2) then v109[ #"asd"]=(function() return v23() -(2^(20 -4)) ;end)();elseif (v107== #"-19") then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 241 -(187 + 54) ;end)();while true do if (v182~=(780 -(162 + 618))) then else v109[ #"19("]=(function() return v23() -((2 + 0)^16) ;end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v125=(function() return 1 + 0 ;end)();end end break;end end end if (v106~= #"asd") then else if (v20(v108, #"19(", #"asd")== #",") then v109[ #"0313"]=(function() return v57[v109[ #"asd1"]];end)();end v52[v68]=(function() return v109;end)();break;end if (v106~=0) then else local v127=(function() return 0;end)();local v128=(function() return;end)();while true do if (v127~=(0 -0)) then else v128=(function() return 0 -0 ;end)();while true do if (v128==0) then v107=(function() return v20(v69,2, #"gha");end)();v108=(function() return v20(v69, #"asd1",1 + 5 );end)();v128=(function() return 1637 -(1373 + 263) ;end)();end if (v128==1) then v106=(function() return  #"\\";end)();break;end end break;end end end if (v106~=(1002 -(451 + 549))) then else local v129=(function() return 0;end)();local v130=(function() return;end)();while true do if (v129==(0 + 0)) then v130=(function() return 0 -0 ;end)();while true do if (v130~=1) then else v106=(function() return  #"asd";end)();break;end if ((0 -0)==v130) then if (v20(v108, #",", #"|")== #"\\") then v109[1386 -(746 + 638) ]=(function() return v57[v109[2]];end)();end if (v20(v108,2,1 + 1 )== #"\\") then v109[ #"asd"]=(function() return v57[v109[ #"xxx"]];end)();end v130=(function() return 1;end)();end end break;end end end end break;end end end end for v70= #"}",v23() do v53,v70,v28=(function() return v51(v53,v70,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[2];local v64=v59[3];return function(...) local v71=v62;local v72=v63;local v73=v64;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -(1582 -((1701 -(122 + 44)) + (79 -33))) ;local v80={};local v81={};for v103=0 + 0 ,v79 do if (v103>=v73) then v77[v103-v73 ]=v78[v103 + 1 ];else v81[v103]=v78[v103 + 1 + 0 ];end end local v82=(v79-v73) + ((1860 -1299) -(306 + 254)) ;local v83;local v84;while true do local v104=0 + 0 ;while true do if ((v104==(0 -(0 + 0))) or (2683>3540)) then v83=v71[v75];v84=v83[1468 -(899 + 568) ];v104=1 + 0 ;end if ((2 -1)==v104) then if ((4794>=3275) and (v84<=(606 -(268 + 335)))) then if (v84<=(291 -(60 + 230))) then if (v84==(572 -(426 + 146))) then v81[v83[1 + 1 ]]=v61[v83[1459 -(282 + 1174) ]];else local v135;local v136,v137;local v138;local v139;v81[v83[2]]=v61[v83[814 -(569 + 35 + 207) ]];v75=v75 + (2 -1) ;v83=v71[v75];v81[v83[1 + 1 ]]=v61[v83[1027 -(706 + 318) ]];v75=v75 + (1252 -(721 + 530)) ;v83=v71[v75];v139=v83[1273 -(945 + 326) ];v138=v81[v83[7 -(7 -3) ]];v81[v139 + 1 + 0 ]=v138;v81[v139]=v138[v83[704 -(271 + 429) ]];v75=v75 + 1 + (65 -(30 + 35)) ;v83=v71[v75];v81[v83[1502 -(1408 + 92) ]]=v83[1089 -(461 + 625) ];v75=v75 + (1289 -(683 + 310 + 295)) ;v83=v71[v75];v139=v83[1 + (1258 -(1043 + 214)) ];v136,v137=v74(v81[v139](v13(v81,v139 + 1 ,v83[3])));v76=(v137 + v139) -(1172 -(418 + 753)) ;v135=0 + 0 ;for v167=v139,v76 do v135=v135 + 1 ;v81[v167]=v136[v135];end v75=v75 + 1 + 0 ;v83=v71[v75];v139=v83[2];v81[v139]=v81[v139](v13(v81,v139 + 1 + 0 ,v76));v75=v75 + 1 + 0 ;v83=v71[v75];v81[v83[(2007 -1476) -(406 + (1335 -(323 + 889))) ]]();v75=v75 + (1770 -(1749 + (53 -33))) ;v83=v71[v75];do return;end end elseif ((1484==1484) and (v84>(1 + 1))) then local v154=v83[1324 -(1249 + (653 -(361 + 219))) ];v81[v154]=v81[v154](v13(v81,v154 + 1 + 0 ,v76));else do return;end end elseif (v84<=5) then if (v84==(1149 -(466 + 679))) then local v156=v83[4 -2 ];local v157,v158=v74(v81[v156](v13(v81,v156 + (2 -1) ,v83[1903 -(106 + 1794) ])));v76=(v158 + v156) -((321 -(53 + 267)) + 0 + 0) ;local v159=0 + (413 -(15 + 398)) ;for v170=v156,v76 do v159=v159 + (2 -1) ;v81[v170]=v157[v159];end else v81[v83[5 -3 ]]();end elseif (v84>(120 -(4 + (1092 -(18 + 964))))) then v81[v83[586 -(57 + 527) ]]=v83[1430 -(41 + 1386) ];else local v162=v83[105 -((63 -46) + 86) ];local v163=v81[v83[2 + 1 ]];v81[v162 + 1 + 0 ]=v163;v81[v162]=v163[v83[8 -4 ]];end v75=v75 + (2 -1) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F68446D396A6F5A552F72617700083Q0012013Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
